# dropwizard-raven

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
config/: checkstyle.xml
script/: release  test
src/main/java/com/tradier/raven/filters/: DroppingRavenLoggingFilter.java
src/main/java/com/tradier/raven/logging/: RavenAppenderFactory.java  RavenBootstrap.java  UncaughtExceptionHandlers.java
src/main/java/com/tradier/raven/utils/: RavenConfigurationUtils.java
src/test/java/com/tradier/raven/filters/: DroppingRavenLoggingFilterTest.java
src/test/java/com/tradier/raven/logging/: RavenAppenderFactoryTest.java
